# hotspotcode

./: .gitignore  README.md  pom.xml
src/com/hotspotinaction/demo/: DummyMain.java
src/com/hotspotinaction/demo/chap1/: HttpUtil.java  MutilCatch.java  SimplifiedGeneric.java
src/com/hotspotinaction/demo/chap2/: MemoryPoolInfo.java
src/com/hotspotinaction/demo/chap4/: HeapConstantPoolVisitor.java  MyWatchConstantPool.java
src/com/hotspotinaction/demo/chap7/: CompilationDemo.java
src/com/hotspotinaction/demo/chap8/: Finally.java  SimpleException.java  SimpleThrowException.java
src/com/hotspotinaction/demo/chap8/dispatch/: OverloadDemo.java
src/com/hotspotinaction/demo/chap9/myjps/: MyMonitoredVmUtil.java
src/main/java/com/hotspotinaction/demo/chap1/: Literals.java  Switch.java
src/main/java/com/hotspotinaction/demo/chap2/: MemoryPoolInfo.java
src/main/java/com/hotspotinaction/demo/chap3/: UseSystemDictionary.java
src/main/java/com/hotspotinaction/demo/chap4/: BASE64Util.java  ConstantPoolTestCase.java  HeapConstantPoolVisitor.java  MyWatchConstantPool.java
src/main/java/com/hotspotinaction/demo/chap6/: FrameDump.java  StackAdd.java
src/main/java/com/hotspotinaction/demo/chap8/: IaddDemo.java  IaloadDemo.java
src/main/java/com/hotspotinaction/demo/chap8/dispatch/: OverrideDemo.java  PrepareInvokeDemo.java
src/main/java/com/hotspotinaction/demo/chap9/myjps/: MyArguments.java  MyJps.java  MyMonitoredVmUtil.java
